<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#BDBDBD"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/lang_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/grey"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dialog_action_button_corner"
            android:drawableStart="@mipmap/flag_eg"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:onClick="onSelectArabic"
            android:text="@string/arabic"
            android:textAppearance="@style/title_text_style"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableStart="@mipmap/flag_us"
            android:drawablePadding="20dp"
            android:onClick="onSelectEnglish"
            android:text="@string/english"
            android:textAppearance="@style/title_text_style"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>
