<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogPlusUiModel" />

        <variable
            name="customLayoutId"
            type="int" />

        <variable
            name="variableId"
            type="int" />

        <variable
            name="variableValue"
            type="Object" />
    </data>

    <carbon.widget.LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dialog_margin"
        android:background="@color/dialog_cutom_layout_background"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_dialog_header"
            app:model="@{model}" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dialog_action_buttons_margin"
            android:gravity="center"
            android:orientation="vertical"
            app:includeCustomLayout="@{customLayoutId}"
            app:variableId="@{variableId}"
            app:variableValue="@{variableValue}" />

    </carbon.widget.LinearLayout>

</layout>