<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogPlusUiModel" />

        <variable
            name="customLayoutId"
            type="int" />

        <variable
            name="variableId"
            type="int" />

        <variable
            name="variableValue"
            type="Object" />
    </data>

    <RelativeLayout
        android:id="@+id/dialogParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/dialog_margin">

        <carbon.widget.LinearLayout
            android:id="@+id/dialogContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/dialog_custom_layout_background"
            android:gravity="center"
            android:minWidth="@dimen/dialog_plus_min_width"
            android:orientation="vertical">

            <include
                android:id="@+id/headerLayout"
                layout="@layout/layout_dialog_header"
                app:model="@{model}" />

            <LinearLayout
                android:id="@+id/customLayoutContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dialog_action_buttons_margin"
                android:gravity="center"
                android:orientation="vertical"
                app:includeCustomLayout="@{customLayoutId}"
                app:variableId="@{variableId}"
                app:variableValue="@{variableValue}" />

        </carbon.widget.LinearLayout>
    </RelativeLayout>
</layout>