<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogUiModel" />

        <variable
            name="dialogLayoutRes"
            type="int" />
    </data>

    <carbon.widget.RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_16sdp"
        android:background="#00000000"
        bind:carbon_cornerRadius="@dimen/_8sdp"
        bind:includeLayout="@{dialogLayoutRes}"
        bind:model="@{model}">

        <!--<include-->
        <!--android:id="@+id/code_dialog"-->
        <!--layout="@layout/layout_code_dialog"-->
        <!--bind:model="@{model}" />-->


        <!--<include-->
        <!--android:id="@+id/confirmation_dialog"-->
        <!--layout="@layout/layout_confirmation_dialog"-->
        <!--bind:model="@{model}" />-->

        <!--<include-->
        <!--android:id="@+id/error_dialog"-->
        <!--layout="@layout/layout_error_dialog"-->
        <!--bind:model="@{model}" />-->

        <!--<include-->
        <!--android:id="@+id/success_dialog"-->
        <!--layout="@layout/layout_success_dialog"-->
        <!--bind:model="@{model}" />-->

    </carbon.widget.RelativeLayout>
</layout>