<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogPlusUiModel" />

        <variable
            name="dialogLayoutRes"
            type="int" />
    </data>

    <LinearLayout
        android:id="@+id/dialogParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/dialog_margin">

        <carbon.widget.RelativeLayout
            android:id="@+id/dialogContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:gravity="center"
            android:minWidth="@dimen/dialog_plus_min_width"
            app:carbon_elevation="@dimen/dialog_elevation"
            app:includeLayout="@{dialogLayoutRes}"
            app:model="@{model}" />
    </LinearLayout>
</layout>