<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogUiModel" />

        <variable
            name="dialogLayoutRes"
            type="int" />
    </data>

    <carbon.widget.RelativeLayout
        android:id="@+id/dialogContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dialog_margin"
        android:background="#00000000"
        bind:carbon_cornerRadius="@dimen/dialog_corner_radius"
        bind:carbon_elevation="@dimen/dialog_elevation"
        bind:dialog_width_percent="@{@integer/dialog_width_percent}"
        bind:includeLayout="@{dialogLayoutRes}"
        bind:model="@{model}" />
</layout>