<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogPlusUiModel" />

        <variable
            name="dialogLayoutRes"
            type="int" />
    </data>

    <carbon.widget.RelativeLayout
        android:id="@+id/dialogContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dialog_margin"
        android:gravity="center"
        android:background="#00000000"
        app:carbon_elevation="@dimen/dialog_elevation"
        app:dialog_width_percent="@{@integer/dialog_width_percent}"
        app:includeLayout="@{dialogLayoutRes}"
        app:model="@{model}" />
</layout>