<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogUiModel" />


    </data>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/carbon_white"
        android:orientation="vertical"
        bind:carbon_cornerRadius="@dimen/_8sdp"
        tools:visibility="visible">

        <carbon.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_16sdp"
            bind:background_color="@{model.headerBackground}"
            bind:background_drawable="@{model.headerBgDrawable}"
            tools:background="@color/carbon_black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:text="@{model.title}"
                android:textColor="@color/carbon_white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                bind:text_color="@{model.headerTextColor}" />
        </carbon.widget.RelativeLayout>

        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{model.content}"
            android:textColor="@color/carbon_black"
            android:textStyle="bold" />

        <com.dialog.plus.ui.PinEntryEditText
            android:id="@+id/txtPinEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="@{model.correctCode.length()}"
            android:text="@={model.codeEntry}"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="false"
            android:textSize="@dimen/_16ssp"
            bind:charsNumber="@{model.correctCode.length()}"
            bind:textColorRes="@color/colorPrimary" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@{``+model.timeLeft}"
            android:textColor="@color/colorPrimary"
            bind:visible="@{model.timeLeft>0}" />

        <carbon.widget.Button
            android:id="@+id/sendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@color/colorPrimary"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/carbon_white"
            bind:background_color="@{model.positiveBackground}"
            bind:background_drawable="@{model.positiveBgDrawable}"
            bind:carbon_cornerRadius="@dimen/_8sdp"
            bind:setText="@{model.confirm_code_text}"
            bind:visible="@{model.withSend &amp; model.codeEntry.length==model.correctCode.length}" />

        <carbon.widget.TextView
            android:id="@+id/resendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/resend"
            android:textColor="@color/colorPrimary"
            bind:setText="@{model.resend_code_text}"
            bind:text_color="@{model.positiveBackground}"
            bind:underline="@{true}"
            bind:visible="@{model.withResend &amp; model.timeLeft==0}" />

    </carbon.widget.LinearLayout>
</layout>