<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="hidden"
            type="Boolean" />

    </data>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_white"
        android:gravity="center"
       app:visible="@{!hidden}">

        <carbon.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:ellipsize="none"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/dages"
            android:textColor="@color/carbon_grey_400"
            android:textSize="@dimen/_8ssp"
            app:carbon_autoSizeText="uniform" />

    </carbon.widget.LinearLayout>
</layout>