<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogPlusUiModel" />


    </data>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_white"
        android:orientation="vertical"
        android:gravity="center"
        app:carbon_cornerRadius="@dimen/dialog_corner_radius"
        tools:visibility="visible">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_dialog_header"
            app:model="@{model}" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_content_margin"
            android:gravity="center"
            android:text="@{model.content}"
            android:textAppearance="@style/dialog_content_message_style"
            tools:text="message \n message \n message"
            tools:visibility="visible" />

        <com.dialog.plus.ui.PinEntryEditText
            android:id="@+id/txtPinEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dialog_code_entry_margin"
            android:layout_marginEnd="@dimen/dialog_code_entry_margin"
            android:layout_marginBottom="2dp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="@{model.correctCode.length()}"
            android:text="@={model.codeEntry}"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="false"
            android:textSize="@dimen/_16ssp"
            app:dialog_plus_charsNumber="@{model.correctCode.length()}" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/dialog_code_entry_margin"
            android:text="@{model.timeLeft>0?model.timeLeft+``:@string/dialog_time_up}"
            android:textColor="@color/dialogTimeUpTextColor"
            android:textSize="@dimen/dialog_timeup_text_size"
            app:visible="@{model.withCounter}" />

        <carbon.widget.Button
            android:id="@+id/sendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dialog_action_buttons_margin"
            android:alpha="@{model.codeEntry.length==model.correctCode.length?1f:0.5f}"
            android:background="@color/dialog_send_background"
            android:enabled="@{model.codeEntry.length==model.correctCode.length}"
            android:text="@string/dialog_positive_text"
            android:textAllCaps="false"
            android:textColor="@color/dialog_white"
            app:backgroundColor="@{model.positiveBgColor}"
            app:backgroundDrawable="@{model.positiveBgDrawable}"
            app:carbon_cornerRadius="@dimen/dialog_corner_radius"
            app:visible="@{model.withSend &amp;model.timeLeft!=0}" />

        <carbon.widget.TextView
            android:id="@+id/resendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/dialog_resend"
            android:textColor="@color/dialog_resend_text_color"
            app:dialog_plus_underline="@{true}"
            app:text_color="@{model.positiveBgColor}"
            app:visible="@{!model.withCounter || (model.withResend &amp; model.timeLeft==0)}" />

    </carbon.widget.LinearLayout>
</layout>