<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogUiModel" />

        =

    </data>

    <carbon.widget.LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="@dimen/_200sdp"
        android:background="@color/carbon_white"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:paddingBottom="@dimen/_3sdp"
        bind:carbon_cornerRadius="@dimen/_8sdp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/error_img"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/cross" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@{model.content}"
            android:textAlignment="center"
            android:textColor="@color/carbon_black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="message \n message \n message"
            tools:visibility="visible" />

        <carbon.widget.Button
            android:id="@+id/errorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/carbon_red_600"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/carbon_white"
            bind:carbon_cornerRadius="@dimen/_8sdp" />

    </carbon.widget.LinearLayout>
</layout>