<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogUiModel" />

        <import type="android.view.View" />


    </data>

    <carbon.widget.LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/dialog_white"
        android:minWidth="@dimen/_200sdp"
        android:orientation="vertical"
        android:padding="@dimen/dialog_header_padding"
        android:paddingBottom="@dimen/_3sdp"
        bind:carbon_cornerRadius="@dimen/dialog_corner_radius"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/closeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_dialog_close"
                android:tint="@color/dialog_success_button_background"
                bind:tint_color="@{model.headerBgColor}" />

            <ImageView
                android:id="@+id/successImg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/checked" />
        </RelativeLayout>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_content_margin"
            android:gravity="center"
            android:text="@{model.content}"
            android:textAppearance="@style/dialog_content_message_style"
            tools:text="message \n message \n message"
            tools:visibility="visible" />

        <carbon.widget.Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/dialog_success_button_background"
            android:paddingStart="@dimen/dialog_action_buttons_margin"
            android:paddingEnd="@dimen/dialog_action_buttons_margin"
            android:textAppearance="@style/dialog_success_button_style"
            bind:carbon_cornerRadius="@dimen/dialog_action_button_corner" />

    </carbon.widget.LinearLayout>
</layout>