<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogPlusUiModel" />

    </data>

    <carbon.widget.LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/dialog_white"
        android:gravity="center"
        android:orientation="vertical"
        app:carbon_cornerRadius="@dimen/dialog_corner_radius"
        app:dialog_width_percent="@{@integer/dialog_width_percent}"
        tools:visibility="visible">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_dialog_header"
            app:model="@{model}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dialog_content_margin"
            android:gravity="center">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/msgImage"
                android:layout_width="@dimen/dialog_image_width"
                android:layout_height="@dimen/dialog_image_width"
                android:layout_gravity="center"
                android:gravity="center"
                app:gifSrc="@{model.dialogImageRes}"
                app:visible="@{model.dialogImageRes!=-1}" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{model.content}"
                android:textAppearance="@style/dialog_content_message_style"
                app:visible="@{model.content!=null}"
                tools:text="message \n message \n message"
                tools:visibility="visible" />


        </LinearLayout>

        <include
            android:id="@+id/actionButtons"
            layout="@layout/layout_action_buttons"
            app:model="@{model}" />

    </carbon.widget.LinearLayout>
</layout>