<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogUiModel" />


    </data>

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height"
        app:visible="@{model.title!=null}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            app:backgroundColor="@{model.headerBgColor}"
            app:backgroundDrawable="@{model.headerBgDrawable}" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="2dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="@integer/dialog_header_maxLines"
            android:paddingStart="@dimen/dialog_close_icon_radius"
            android:paddingEnd="@dimen/dialog_close_icon_radius"
            android:singleLine="true"
            android:text="@{model.title}"
            android:textAppearance="@style/dialog_header_style"
            app:setSelected="@{true}"
            app:text_color="@{model.headerTextColor}" />

        <ImageView
            android:id="@+id/closeIV"
            android:layout_width="@dimen/dialog_close_icon_radius"
            android:layout_height="@dimen/dialog_close_icon_radius"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dialog_header_padding"
            android:src="@drawable/ic_dialog_close"
            android:tint="@color/dialogPositiveTextColor"
            app:tintColor="@{model.headerTextColor}" />
    </carbon.widget.RelativeLayout>
</layout>