<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogPlusUiModel" />
    </data>

    <RelativeLayout
        android:id="@+id/dialogParentView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/dialog_margin">

        <carbon.widget.LinearLayout
            android:id="@+id/dialogContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/dialogPlusContentBgColor"
            android:gravity="center"
            android:minWidth="@dimen/dialog_plus_min_width"
            android:orientation="vertical"
            app:carbon_cornerRadius="@dimen/dialog_corner_radius">

            <include
                android:id="@+id/headerLayout"
                layout="@layout/layout_dialog_header"
                app:model="@{model}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/dayPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/dialog_day_picker_weight"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="start"
                    android:theme="@style/dialog_plus_number_picker"
                    app:visible="@{model.showDayPicker()}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dialog_picker_separator_margin_start_end"
                    android:layout_marginStart="@dimen/dialog_picker_separator_margin_start_end"
                    android:layout_marginTop="@dimen/dialog_picker_separator_margin_top_bottom"
                    android:layout_marginBottom="@dimen/dialog_picker_separator_margin_top_bottom"
                    android:background="@drawable/dialog_picker_separator_bg"
                    app:visible="@{model.monthDayPicker|model.datePicker}" />

                <NumberPicker
                    android:id="@+id/monthPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/dialog_month_picker_weight"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:theme="@style/dialog_plus_number_picker"
                    app:visible="@{model.showMonthPicker()}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dialog_picker_separator_margin_start_end"
                    android:layout_marginTop="@dimen/dialog_picker_separator_margin_top_bottom"
                    android:layout_marginEnd="@dimen/dialog_picker_separator_margin_start_end"
                    android:layout_marginBottom="@dimen/dialog_picker_separator_margin_top_bottom"
                    android:background="@drawable/dialog_picker_separator_bg"
                    app:visible="@{model.monthDayPicker|model.datePicker|model.yearMonthPicker}" />

                <NumberPicker
                    android:id="@+id/yearPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/dialog_year_picker_weight"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="end"
                    android:theme="@style/dialog_plus_number_picker"
                    app:visible="@{model.showYearPicker()}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dialog_action_separator" />

            <carbon.widget.Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_action_buttons_height"
                android:layout_gravity="center"
                android:background="@color/dialog_month_year_action_background"
                android:text="@{model.positiveText!=null?model.positiveText:@string/dialog_ok_text}"
                android:textAppearance="@style/dialog_positive_button_style"
                android:textColor="@color/dialog_month_year_action_text_color" />

        </carbon.widget.LinearLayout>
    </RelativeLayout>
</layout>