<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.dialog.plus.ui.DialogPlusUiModel" />

    </data>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/dialog_white"
        android:gravity="center"
        android:orientation="vertical"
        app:carbon_cornerRadius="@dimen/dialog_corner_radius"
        tools:visibility="visible">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_dialog_header"
            app:model="@{model}" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_content_margin"
            android:gravity="center"
            android:text="@{model.content}"
            android:textAppearance="@style/dialog_content_message_style"
            app:visible="@{model.content!=null}"
            tools:text="message \n message \n message"
            tools:visibility="visible" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dialog_rating_bar_margin"
            android:numStars="5"
            android:rating="@={model.rateValue}"
            android:theme="@style/dialog_rating_bar_style" />

        <include
            android:id="@+id/actionButtons"
            layout="@layout/layout_action_buttons"
            app:model="@{model}" />

    </carbon.widget.LinearLayout>
</layout>